<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.FSharp\Common.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="ClubMeetings.fs" />
    <Compile Include="RolePlacements.fs" />
    <Compile Include="MemberHistory.fs" />
    <Compile Include="MemberManagement.fs" />
    <Compile Include="MemberMessages.fs" />
    <Compile Include="RoleRequests.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>