# ToastmastersRecord.Core

./: .gitignore  README.md  ToastmastersRecord.sln
Common.FSharp/: CommandHandler.fs  Common.FSharp.fsproj  Library.fs
Common.FSharp.Actors/: AggregateActor.fs  AssemblyInfo.fs  Common.FSharp.Actors.fsproj  CrudMessagePersistanceActor.fs  EventSourcingActors.fs  Infrastructure.fs  NewtonsoftHack.fs  PersistanceActor.fs  RequestReplyActor.fs  SubjectActor.fs  packages.config
ToastmastersRecord.Data/: EventSourcing.cs  Program.cs  ToastmastersEFDbContext.cs  ToastmastersEFDbInitializer.cs  ToastmastersRecord.Data.csproj
ToastmastersRecord.Data/Entities/: ClubMeetingEntity.cs  DayOffEntity.cs  MemberEntity.cs  MemberHistoryAggregate.cs  MemberMessageEntity.cs  RolePlacementEntity.cs  RoleRequestEntity.cs  RoleTypeEntity.cs  UserEntity.cs
ToastmastersRecord.Data/Migrations/: 20190420211550_InitialDomain.Designer.cs  20190420211550_InitialDomain.cs  ToastmastersEFDbContextModelSnapshot.cs
ToastmastersRecord.Domain/: AssemblyInfo.fs  ClubMeetings.fs  DomainTypes.fs  Library.fs  MemberHistory.fs  MemberManagement.fs  MemberMessages.fs  RolePlacements.fs  RoleRequests.fs  Script.fsx  ToastmastersRecord.Domain.fsproj
ToastmastersRecord.Domain.Persistence/: AssemblyInfo.fs  ClubMeetings.fs  EventSourcing.fs  Library.fs  MemberDayOffRequests.fs  MemberManagement.fs  MemberMessages.fs  RolePlacements.fs  RoleRequests.fs  Script.fsx  ToastmastersRecord.Domain.Persistence.fsproj  Users.fs
ToastmastersRecord.SampleApp/: AggregateInformation.fs  App.config  AssemblyInfo.fs  Infrastructure.fs  IngestMeetings.fs  IngestMembers.fs  IngestMessages.fs  Initialize.fs  Program.fs  RolePlacements.fs  SampleScript.fs  ToastmastersRecord.SampleApp.fsproj  packages.config
ToastmastersRecord.SampleApp.Schedule/: AggregateInformation.fs  App.config  AssemblyInfo.fs  EditMeeting.fs  IngestMessages.fs  MemberManagement.fs  MessageReview.fs  PrintMeetings.fs  Program.fs  ToastmastersRecord.SampleApp.Schedule.fsproj  packages.config
ToastmastersRecord.SampleApp2/: Program.fs  ToastmastersRecord.SampleApp2.fsproj
