<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToastmastersRecord.Domain\ToastmastersRecord.Domain.fsproj" />
    <ProjectReference Include="..\Common.FSharp.Actors\Common.FSharp.Actors.fsproj" />
    <ProjectReference Include="..\Common.FSharp\Common.FSharp.fsproj" />
    <ProjectReference Include="..\ToastmastersRecord.Domain.Persistence\ToastmastersRecord.Domain.Persistence.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AggregateInformation.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Initialize.fs" />
    <Compile Include="IngestMembers.fs" />
    <Compile Include="RolePlacements.fs" />
    <Compile Include="IngestMeetings.fs" />
    <Compile Include="IngestMessages.fs" />
    <Compile Include="SampleScript.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.12" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>
</Project>