<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToastmastersRecord.Domain.Persistence\ToastmastersRecord.Domain.Persistence.fsproj" />
    <ProjectReference Include="..\..\Common.FSharp\Common.FSharp\Common.FSharp.fsproj" />
    <ProjectReference Include="..\..\Common.FSharp\Common.FSharp.Actors\Common.FSharp.Actors.fsproj" />
    <ProjectReference Include="..\ToastmastersRecord.Domain\ToastmastersRecord.Domain.fsproj" />
    <ProjectReference Include="..\ToastmastersRecord.SampleApp\ToastmastersRecord.SampleApp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AggregateInformation.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PrintMeetings.fs" />
    <Compile Include="EditMeeting.fs" />
    <Compile Include="IngestMessages.fs" />
    <Compile Include="MemberManagement.fs" />
    <Compile Include="MessageReview.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.12" />
  </ItemGroup>
</Project>